<!DOCTYPE html>
<html>
   <head>
      <!-- A comment! -->
      <title>Anny Oberlink's Cool Website</title>
         <meta property='og:title' content='A Fat Cat'/>
         <meta property='og:image' content='https://i.ytimg.com/vi/prALrHUJ8Ns/hqdefault.jpg'/>
         <!-- absolute path, image connected to link -->
   </head>

   <body>
      <h1>Anny Oberlink Resume</h1> 
      <hr>
         <img src="assets/cat-profile-top.jpg">
         <!-- relative path, local -->

      <!-- EDUCATION SECTION -->
      <section>
      <h1>Education</h1>
         <article>
            <h1>University University</h1>
               <h2>
                  <em>Major: Art</em>
               </h2>

               <p>Fusce vel libero at dui pretium scelerisque. Sed facilisis urna ut nulla varius, id laoreet sapien vehicula. Cras arcu felis, lacinia id sem et, sagittis ullamcorper risus. Proin est dui, commodo sit amet consequat sit amet, porta fringilla lacus. Cras molestie tincidunt commodo. Sed et est ante.</p>
         </article>

         <article>
            <h1>High School</h1>
               <h2>
                  <em>4.0 GPA</em>
               </h2>

                <p>Fusce vel libero at dui pretium scelerisque. Sed facilisis urna ut nulla varius, id laoreet sapien vehicula. Cras arcu felis, lacinia id sem et, sagittis ullamcorper risus. Proin est dui, commodo sit amet consequat sit amet, porta fringilla lacus. Cras molestie tincidunt commodo. Sed et est ante.</p>
         </article>
      </section>

      <!-- WORK SECTION -->
      <section>
      <h1>Work Experience</h1>
         <article>
            <h1>Pizza Place</h1>
               <h2>
                  <em>June - July, 2016</em>
               </h2>

               <p>Fusce vel libero at dui pretium scelerisque. Sed facilisis urna ut nulla varius, id laoreet sapien vehicula. Cras arcu felis, lacinia id sem et, sagittis ullamcorper risus. Proin est dui, commodo sit amet consequat sit amet, porta fringilla lacus. Cras molestie tincidunt commodo. Sed et est ante.</p>
         </article>

         <article>
            <h1>Laundromat</h1>
               <h2>
                  <em>April - June, 2016</em>
               </h2>

                <p>Fusce vel libero at dui pretium scelerisque. Sed facilisis urna ut nulla varius, id laoreet sapien vehicula. Cras arcu felis, lacinia id sem et, sagittis ullamcorper risus. Proin est dui, commodo sit amet consequat sit amet, porta fringilla lacus. Cras molestie tincidunt commodo. Sed et est ante.</p>
         </article>
      </section>



</body>

</html>